MY_PSQL_DBNAME=training-sql
MY_PSQL_USER=postgres
MY_PSQL_HOST=127.0.0.1
MY_PSQL_PASSWORD=1234
APP_SECRET_KEY=b'\xd7S@C\xe00\xf8\x11\xefj\xf1\xbcN\xb1$\xd5'
DOCKER_IMAGE_NAME=python-docker
ADMIN_DASHBOARD_PASS=1245
